{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Atomic Color Scheme",
		"Babel",
		"Elixir",
		"ESLint",
		"GitGutter",
		"JSX",
		"Material Theme",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flow",
		"Theme - One Dark",
		"Theme - Spacegray",
		"Vintage Escape"
	]
}
